# sharing-jdbc-demo

./: build.gradle  settings.gradle
src/main/java/com/xaingyanlin/cn/sharedingjdbcdemo/: MainTest.java  SharedingJdbcDemoApplication.java
src/main/java/com/xaingyanlin/cn/sharedingjdbcdemo/controller/: UserController.java
src/main/java/com/xaingyanlin/cn/sharedingjdbcdemo/entity/: User.java
src/main/java/com/xaingyanlin/cn/sharedingjdbcdemo/mapper/: UserMapper.java
src/main/java/com/xaingyanlin/cn/sharedingjdbcdemo/service/: UserService.java
src/main/java/com/xaingyanlin/cn/sharedingjdbcdemo/service/impl/: UserServiceImpl.java
src/main/java/com/xaingyanlin/cn/sharedingjdbcdemo/util/: RandomDataUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: shareding.sql
src/test/java/com/xaingyanlin/cn/sharedingjdbcdemo/: SharedingJdbcDemoApplicationTests.java
src/test/java/com/xaingyanlin/cn/sharedingjdbcdemo/service/impl/: UserServiceImplTest.java
